<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sucursales.SucursalesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--    Codigo caja 1-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgS1"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bog"
                    tools:src="@drawable/bog" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameS1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sucursal Bogota" />

                    <TextView
                        android:id="@+id/tvDescriptionS1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubicado en Chapinero" />

                    <TextView
                        android:id="@+id/tvPriceS1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <!--    Codigo caja 2-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgS2"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/med"
                    tools:src="@drawable/med" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameS2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sede Medellin" />

                    <TextView
                        android:id="@+id/tvDescriptionS2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubicado en ciudad del rio" />

                    <TextView
                        android:id="@+id/tvPriceS2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>
            <!--    Codigo caja 3-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgS3"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cali"
                    tools:src="@drawable/cali" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameS3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sede Cali" />

                    <TextView
                        android:id="@+id/tvDescriptionS3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sector Villa de lili" />

                    <TextView
                        android:id="@+id/tvPriceS3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>